<!doctype html>
<html>

<head>
    <title>FRUITS - Grape</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <h1><a href="../index.html">FRUITS</a></h1>
    <div class="grid">
        <ol class="ol">
            <li><a href="./apple.html">apple</li></a>
            <li><a href="./banana.html">banana</li></a>
            <li><a href="./grape.html">grape</li></a>
        </ol>
        <div class="article">
            <h2>포도</h2>
            <p><a href="https://ko.wikipedia.org/wiki/%ED%8F%AC%EB%8F%84" target="_blank" title="포도">포도(葡萄, grape)</a>는
                포도속(Vitis) 식물의 총칭, 또는 그 열매를 말한다. 포도의 품종에는 포도(V. vinifera)·미국포도(V. labrusca)·교배종이 있다. 포도(V. vinifera)는 전파
                과정에
                따라
                남유럽계·중앙아시아계·동아시아계 등의 재배형으로 분화하였으며, 오늘날까지 총 15만 여 품종이 만들어졌다. 패도(孛桃)라고도 한다.포도 열매는 가공되지 않은 상태로도 먹을 수 있는
                과일이며,
                포도주,
                주스, 젤리 등을 만드는 데에도 사용된다. 건포도를 만들어 사용하기도 한다. 흔히 볼 수 있는 보라색의 포도 외에도 붉은색, 흰색, 녹색 등 다양한 색의 종이 있다.</p>
            <p>
            <h3>포도의 영양성분</h3>
            <table border="1">
                <tr>
                    <td>구분</td>
                    <td>함량</td>
                    <td>단위</td>
                    <td>RDA%</td>
                </tr>
                <tr>
                    <td>칼슘</td>
                    <td>6.0</td>
                    <td>mg</td>
                    <td>0.9</td>
                </tr>
            </table>
            </p>
        </div>
    </div>
</body>

</html>